# play2-scala-sample

./: .gitignore  README.md  another.sh  build.sbt  custom_run.sh  nohup.out  pom.xml
app/controllers/: ArticleAPIController.scala  CategoryAPIController.scala  CategoryRESTController.scala  MainController.scala
app/converter/: CategoryConverter.scala  ParentConverter.scala
app/dao/: CategoryDAO.scala  CategoryEbeanDAOImpl.scala
app/misc/: HelloModule.scala  SchemaGenerator.scala
app/models/: Article.scala  Category.scala  SuperEntity.scala
app/service/: CategoryService.scala
conf/: application.conf  db_configuration.conf  routes  task-myblog-server.xml
conf/evolutions/default/: 1.sql  2.sql
project/: build.properties  plugins.sbt
test/: CategoryUnitTest.scala
test/category/: CategoryIntegrationSpec.scala  CategoryRESTSpec.scala
test/features/: up-and-running.feature
test/features/steps/: StepDefinitions.scala
