ebean.default = ["models.*"]

db.default.driver = "org.postgresql.Driver"
db.default.url="jdbc:postgresql://localhost/scala_blog"
db.default.username = postgres
db.default.password = postgres

# Evolutions
play.evolutions.enabled=true

play.evolutions.autoApply = true
